<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
<link href="estilos.css" rel="stylesheet" type="text/css">
<style type="text/css">
#content {
}

#leftside {
    background-color: #3CE59E;
    padding: 10px;
    float: left;
    height: 580px;
    width: 40%;
    margin-right: 15px;
}
#rightside {
    background-color: #467AF3;
    padding: 10px;
    float: right;
    height: 580px;
    width: 52%;
}
#menufijo {
    background-color: #F46ACD;
    margin-left: 33%;
    position: fixed;
}
#ci {
    background-color: #F75D60;
    height: 120px;
    width: 120px;
    position: absolute;
    z-index: 1;
    left: 131px;
    top: 557px;
}
</style>
</head>

<body>
<div id="menufijo">Colocar aquí el contenido para  id "menufijo"</div>
<div id="content">
  <div id="header">Colocar aquí el contenido para  id "header"</div>
    <div id="navega">Colocar aquí el contenido para  id "navega"</div>
  <div id="banner">Colocar aquí el contenido para  id "banner"</div>
  <div id="mainhead">Colocar aquí el contenido para  id "mainhead"</div>
  <div id="contenido">
    <div id="leftside">Colocar aquí el contenido para  id "leftside"
      <div id="ci">Colocar aquí el contenido para  id "ci"
        <div id="c2">Colocar aquí el contenido para  id "c2"
          <div id="c3">Colocar aquí el contenido para  id "c3"
            <div id="c4">Colocar aquí el contenido para  id "c4"
              <div id="c5">Colocar aquí el contenido para  id "c5"</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="rightside">Colocar aquí el contenido para  id "rightside"</div>
  </div>
  <div id="footer">Colocar aquí el contenido para  id "footer"</div>
</div>
</body>
</html>
